<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pokedex</h1>

    <form class="recherche-poke">

        <label for="recherche">Rechercher un pokémon</label>
        <input type="text" id="recherche">
    </form>
    <div class="loader">
        <img src="pokeball.png" alt="pokeball">
    </div>

    <div class="container"></div>
        <ul class="liste-poke">

        </ul>
    </div>
    <script src="app.js"></script>
</body>
</html>